<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>

            <article>
                <h2>Curso de JavaScript</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid minus dolores possimus expedita! Adipisci aliquam hic iure libero voluptas voluptate totam, similique quidem vero, qui quis iusto provident magni. Amet!</p>
            </article>
            
            <article>
                <h2>Curso de HTML5 com CSS3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius deleniti, ullam quo optio laudantium tempore excepturi asperiores quis doloribus, eligendi, cum tempora enim sequi reiciendis. Quibusdam modi nostrum atque deserunt.</p>
            </article>
  
        </header>

    </main>
    
</body>
</html>